<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DJISimulatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-8o-RAG">
                                <rect key="frame" x="20" y="91" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Bpu-nx-wOe"/>
                                    <constraint firstAttribute="height" constant="30" id="rtK-dt-R41"/>
                                </constraints>
                                <state key="normal" title="Start Simulator"/>
                                <connections>
                                    <action selector="startSimulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihn-wG-oJO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-PH-uwe">
                                <rect key="frame" x="20" y="60" width="627" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GWj-C4-ZbV"/>
                                    <constraint firstAttribute="width" constant="627" id="zFp-UO-Zua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-5N-5Kq" customClass="GMSMapView">
                                <rect key="frame" x="20" y="131" width="627" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-xL-XE8" customClass="DULDashboardWidget">
                                <rect key="frame" x="20" y="285" width="297.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HvK-Co-b3X"/>
                                    <constraint firstAttribute="width" secondItem="mZb-xL-XE8" secondAttribute="height" multiplier="541:91" id="QzR-0g-4p2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mah-YU-fbO" customClass="DULCameraConfigInfoWidget">
                                <rect key="frame" x="103.5" y="20" width="261.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57x-wn-U61"/>
                                    <constraint firstAttribute="width" secondItem="mah-YU-fbO" secondAttribute="height" multiplier="45:22" constant="200" id="k9b-t9-py1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-QZ-DfA" customClass="DULBatteryWidget">
                                <rect key="frame" x="20" y="20" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ofq-QZ-DfA" secondAttribute="height" multiplier="22:9" id="OsC-Mz-pxw"/>
                                    <constraint firstAttribute="height" constant="30" id="vaU-1L-wRd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-XC-ZCs">
                                <rect key="frame" x="158" y="91" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="O37-Nz-a2D"/>
                                    <constraint firstAttribute="height" constant="30" id="fEp-ac-8Qa"/>
                                </constraints>
                                <state key="normal" title="Start Mission"/>
                                <connections>
                                    <action selector="startMission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3Y-kk-Pb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZb-xL-XE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0D3-u9-fgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qbg-5N-5Kq" secondAttribute="bottom" constant="15" id="5x9-hj-7Dm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mZb-xL-XE8" secondAttribute="bottom" constant="40" id="BoF-5o-IfV"/>
                            <constraint firstItem="lxx-PH-uwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FW4-1z-D83"/>
                            <constraint firstItem="7ep-XC-ZCs" firstAttribute="leading" secondItem="ljQ-8o-RAG" secondAttribute="trailing" constant="8" id="KDl-wI-ixu"/>
                            <constraint firstItem="mah-YU-fbO" firstAttribute="leading" secondItem="Ofq-QZ-DfA" secondAttribute="trailing" constant="10" id="R72-Wq-cWs"/>
                            <constraint firstItem="mah-YU-fbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aGt-ak-rO0"/>
                            <constraint firstItem="lxx-PH-uwe" firstAttribute="top" secondItem="Ofq-QZ-DfA" secondAttribute="bottom" constant="10" id="buD-4r-pAu"/>
                            <constraint firstItem="Qbg-5N-5Kq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dW4-rG-dxJ"/>
                            <constraint firstItem="Qbg-5N-5Kq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dX0-Lx-JDu"/>
                            <constraint firstItem="7ep-XC-ZCs" firstAttribute="top" secondItem="lxx-PH-uwe" secondAttribute="bottom" constant="10" id="eB8-Ui-1Tv"/>
                            <constraint firstItem="Ofq-QZ-DfA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="if1-Wm-y91"/>
                            <constraint firstItem="Ofq-QZ-DfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lnk-Xn-FpS"/>
                            <constraint firstItem="ljQ-8o-RAG" firstAttribute="top" secondItem="lxx-PH-uwe" secondAttribute="bottom" constant="10" id="nxe-rE-Caa"/>
                            <constraint firstItem="ljQ-8o-RAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tgF-Go-05T"/>
                            <constraint firstItem="Qbg-5N-5Kq" firstAttribute="top" secondItem="ljQ-8o-RAG" secondAttribute="bottom" constant="10" id="uRt-3Q-6J7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="Qbg-5N-5Kq" id="BCf-EG-iyJ"/>
                        <outlet property="locationLabel" destination="lxx-PH-uwe" id="bkR-Fm-hiN"/>
                        <outlet property="simulatorButton" destination="ljQ-8o-RAG" id="OfT-Y7-yBu"/>
                        <outlet property="startMissionButton" destination="7ep-XC-ZCs" id="rDW-M6-OYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="100"/>
        </scene>
    </scenes>
</document>
