<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preflight Checklist Controller-->
        <scene sceneID="0iu-vh-BX3">
            <objects>
                <viewController storyboardIdentifier="checklist" id="oNI-mf-K0f" customClass="DULPreflightChecklistController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1H-Xr-EMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="873-5J-djf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzQ-61-URd" customClass="DULPreFlight">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjm-CO-dcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DJISimulatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-8o-RAG">
                                <rect key="frame" x="20" y="91" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Bpu-nx-wOe"/>
                                    <constraint firstAttribute="height" constant="30" id="rtK-dt-R41"/>
                                </constraints>
                                <state key="normal" title="Start Simulator"/>
                                <connections>
                                    <action selector="startSimulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihn-wG-oJO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-PH-uwe">
                                <rect key="frame" x="20" y="60" width="627" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GWj-C4-ZbV"/>
                                    <constraint firstAttribute="width" constant="627" id="zFp-UO-Zua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-5N-5Kq" customClass="GMSMapView">
                                <rect key="frame" x="20" y="171" width="984" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-xL-XE8" customClass="DULDashboardWidget">
                                <rect key="frame" x="20" y="678" width="297.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HvK-Co-b3X"/>
                                    <constraint firstAttribute="width" secondItem="mZb-xL-XE8" secondAttribute="height" multiplier="541:91" id="QzR-0g-4p2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mah-YU-fbO" customClass="DULCameraConfigInfoWidget" customModule="DJISimulatorExample" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="20" width="261.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57x-wn-U61"/>
                                    <constraint firstAttribute="width" secondItem="mah-YU-fbO" secondAttribute="height" multiplier="45:22" constant="200" id="k9b-t9-py1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-QZ-DfA" customClass="DULBatteryWidget">
                                <rect key="frame" x="20" y="20" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ofq-QZ-DfA" secondAttribute="height" multiplier="22:9" id="OsC-Mz-pxw"/>
                                    <constraint firstAttribute="height" constant="30" id="vaU-1L-wRd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-XC-ZCs">
                                <rect key="frame" x="160" y="91" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="O37-Nz-a2D"/>
                                    <constraint firstAttribute="height" constant="30" id="fEp-ac-8Qa"/>
                                </constraints>
                                <state key="normal" title="Start Mission"/>
                                <connections>
                                    <action selector="startMission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3Y-kk-Pb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-st-glU">
                                <rect key="frame" x="302" y="91" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IKj-YB-C2K"/>
                                    <constraint firstAttribute="height" constant="30" id="XfQ-lq-Qiy"/>
                                </constraints>
                                <state key="normal" title="Checklist"/>
                                <connections>
                                    <action selector="showChecklist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clm-3u-0lH"/>
                                    <segue destination="oNI-mf-K0f" kind="popoverPresentation" popoverAnchorView="VYm-st-glU" id="nwA-nt-0eE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-rj-uOg">
                                <rect key="frame" x="784" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VJ5-WV-gdB"/>
                                    <constraint firstAttribute="width" constant="240" id="x6l-fs-wt7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-EG-dmM">
                                <rect key="frame" x="409" y="91" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="M6f-q7-VNO"/>
                                    <constraint firstAttribute="height" constant="30" id="lll-Xa-eg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-QT-3nf">
                                <rect key="frame" x="20" y="131" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LTH-dZ-K1g"/>
                                    <constraint firstAttribute="height" constant="30" id="SVV-mj-4N4"/>
                                </constraints>
                                <state key="normal" title="Shoot Photo"/>
                                <connections>
                                    <action selector="shootPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lO0-Lc-gNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-NE-74O">
                                <rect key="frame" x="160" y="131" width="132" height="30"/>
                                <state key="normal" title="Save Waypoints"/>
                                <connections>
                                    <action selector="actionOnsaveWaypointsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8Z-Tl-0Mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-65-3dp">
                                <rect key="frame" x="302" y="131" width="97" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="actionOnBuy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZs-dL-0lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-sF-rr9">
                                <rect key="frame" x="409" y="131" width="53" height="30"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="actionOnRestore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGj-Xn-Gki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZb-xL-XE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0D3-u9-fgu"/>
                            <constraint firstItem="Qbg-5N-5Kq" firstAttribute="top" secondItem="hoP-QT-3nf" secondAttribute="bottom" constant="10" id="0hY-iE-pck"/>
                            <constraint firstItem="8gD-sF-rr9" firstAttribute="leading" secondItem="qZa-65-3dp" secondAttribute="trailing" constant="10" id="5OL-by-68Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qbg-5N-5Kq" secondAttribute="bottom" constant="15" id="5x9-hj-7Dm"/>
                            <constraint firstItem="hoP-QT-3nf" firstAttribute="top" secondItem="ljQ-8o-RAG" secondAttribute="bottom" constant="10" id="7oL-nl-3CA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mZb-xL-XE8" secondAttribute="bottom" constant="40" id="BoF-5o-IfV"/>
                            <constraint firstItem="8gD-sF-rr9" firstAttribute="centerY" secondItem="qZa-65-3dp" secondAttribute="centerY" id="EEK-b2-Hcf"/>
                            <constraint firstItem="lxx-PH-uwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FW4-1z-D83"/>
                            <constraint firstItem="MNl-EG-dmM" firstAttribute="leading" secondItem="VYm-st-glU" secondAttribute="trailing" constant="10" id="HOk-rb-qYl"/>
                            <constraint firstItem="7ep-XC-ZCs" firstAttribute="leading" secondItem="ljQ-8o-RAG" secondAttribute="trailing" constant="10" id="KDl-wI-ixu"/>
                            <constraint firstItem="qZa-65-3dp" firstAttribute="leading" secondItem="VYm-st-glU" secondAttribute="leading" id="LhH-ZB-XZf"/>
                            <constraint firstItem="VYm-st-glU" firstAttribute="top" secondItem="lxx-PH-uwe" secondAttribute="bottom" constant="10" id="MYg-XZ-GaK"/>
                            <constraint firstItem="cJ0-NE-74O" firstAttribute="leading" secondItem="7ep-XC-ZCs" secondAttribute="leading" id="NeY-FN-e5T"/>
                            <constraint firstItem="mah-YU-fbO" firstAttribute="leading" secondItem="Ofq-QZ-DfA" secondAttribute="trailing" constant="10" id="R72-Wq-cWs"/>
                            <constraint firstAttribute="trailing" secondItem="2qn-rj-uOg" secondAttribute="trailing" id="WEd-sa-ch0"/>
                            <constraint firstItem="cJ0-NE-74O" firstAttribute="trailing" secondItem="7ep-XC-ZCs" secondAttribute="trailing" id="YBA-Ow-uAm"/>
                            <constraint firstItem="qZa-65-3dp" firstAttribute="top" secondItem="VYm-st-glU" secondAttribute="bottom" constant="10" id="ZGb-G0-Vs8"/>
                            <constraint firstItem="mah-YU-fbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aGt-ak-rO0"/>
                            <constraint firstItem="lxx-PH-uwe" firstAttribute="top" secondItem="Ofq-QZ-DfA" secondAttribute="bottom" constant="10" id="buD-4r-pAu"/>
                            <constraint firstItem="2qn-rj-uOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cfc-vf-LpB"/>
                            <constraint firstItem="Qbg-5N-5Kq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dW4-rG-dxJ"/>
                            <constraint firstItem="Qbg-5N-5Kq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dX0-Lx-JDu"/>
                            <constraint firstItem="7ep-XC-ZCs" firstAttribute="top" secondItem="lxx-PH-uwe" secondAttribute="bottom" constant="10" id="eB8-Ui-1Tv"/>
                            <constraint firstItem="Ofq-QZ-DfA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="if1-Wm-y91"/>
                            <constraint firstItem="cJ0-NE-74O" firstAttribute="top" secondItem="7ep-XC-ZCs" secondAttribute="bottom" constant="10" id="jVJ-xb-0OM"/>
                            <constraint firstItem="qZa-65-3dp" firstAttribute="trailing" secondItem="VYm-st-glU" secondAttribute="trailing" id="lWT-8B-5P6"/>
                            <constraint firstItem="Ofq-QZ-DfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lnk-Xn-FpS"/>
                            <constraint firstItem="ljQ-8o-RAG" firstAttribute="top" secondItem="lxx-PH-uwe" secondAttribute="bottom" constant="10" id="nxe-rE-Caa"/>
                            <constraint firstItem="hoP-QT-3nf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tJ6-N2-e2P"/>
                            <constraint firstItem="ljQ-8o-RAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tgF-Go-05T"/>
                            <constraint firstItem="MNl-EG-dmM" firstAttribute="top" secondItem="lxx-PH-uwe" secondAttribute="bottom" constant="10" id="uzX-85-gHZ"/>
                            <constraint firstItem="VYm-st-glU" firstAttribute="leading" secondItem="7ep-XC-ZCs" secondAttribute="trailing" constant="10" id="xTf-HA-Rw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBuy" destination="qZa-65-3dp" id="v0T-le-Rg8"/>
                        <outlet property="buttonRestore" destination="8gD-sF-rr9" id="8Qg-Jq-U6T"/>
                        <outlet property="buttonSaveWaypoints" destination="cJ0-NE-74O" id="P1n-Ji-ccm"/>
                        <outlet property="cameraView" destination="2qn-rj-uOg" id="6Zg-TE-545"/>
                        <outlet property="checklistButton" destination="VYm-st-glU" id="IRo-yE-dwO"/>
                        <outlet property="debugLabel" destination="MNl-EG-dmM" id="xy5-60-whD"/>
                        <outlet property="googleMapView" destination="Qbg-5N-5Kq" id="BCf-EG-iyJ"/>
                        <outlet property="locationLabel" destination="lxx-PH-uwe" id="bkR-Fm-hiN"/>
                        <outlet property="shootPhotoButton" destination="hoP-QT-3nf" id="gBS-Ww-y97"/>
                        <outlet property="simulatorButton" destination="ljQ-8o-RAG" id="OfT-Y7-yBu"/>
                        <outlet property="startMissionButton" destination="7ep-XC-ZCs" id="rDW-M6-OYQ"/>
                        <segue destination="UP6-gQ-E3N" kind="show" identifier="login" id="Hao-rX-6NK"/>
                        <segue destination="BxA-SM-auG" kind="unwind" identifier="backToDB" unwindAction="backToDashboardWithSegue:" id="0Rr-mS-yft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.453125" y="100"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZXX-ue-jFg">
            <objects>
                <viewController id="UP6-gQ-E3N" customClass="LoginViewController" customModule="DJISimulatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRE-UE-wQa"/>
                        <viewControllerLayoutGuide type="bottom" id="xug-Xf-a7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgm-aH-SLV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-ht-T2t">
                                <rect key="frame" x="494" y="245.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-fv-bIJ" customClass="GIDSignInButton">
                                <rect key="frame" x="392" y="311.5" width="240" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" placeholder="YES" id="fdC-in-hak"/>
                                    <constraint firstAttribute="width" constant="240" placeholder="YES" id="kNr-9b-BQ1"/>
                                </constraints>
                                <connections>
                                    <action selector="actionOnLoginWithGoogleButton:" destination="UP6-gQ-E3N" eventType="valueChanged" id="0cg-Sb-5NT"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-oT-yY4">
                                <rect key="frame" x="392" y="406.5" width="240" height="40.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionOnFacebookLogin:" destination="UP6-gQ-E3N" eventType="touchUpInside" id="Tya-i3-fbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-fL-fVA">
                                <rect key="frame" x="20" y="40" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BxA-SM-auG" kind="unwind" identifier="backToDB" unwindAction="backToDashboardWithSegue:" id="xRd-1X-dr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0x-oT-yY4" firstAttribute="top" secondItem="AxL-fv-bIJ" secondAttribute="bottom" constant="50" id="5qL-hM-8Tx"/>
                            <constraint firstItem="AxL-fv-bIJ" firstAttribute="centerX" secondItem="tgm-aH-SLV" secondAttribute="centerX" id="Bgv-KB-hoR"/>
                            <constraint firstItem="KSY-ht-T2t" firstAttribute="centerX" secondItem="tgm-aH-SLV" secondAttribute="centerX" id="ExK-gw-2fA"/>
                            <constraint firstItem="b0x-oT-yY4" firstAttribute="leading" secondItem="AxL-fv-bIJ" secondAttribute="leading" id="FSW-s3-KaS"/>
                            <constraint firstItem="AxL-fv-bIJ" firstAttribute="centerY" secondItem="tgm-aH-SLV" secondAttribute="centerY" constant="-50" id="HXb-fX-WQF"/>
                            <constraint firstItem="KSY-ht-T2t" firstAttribute="centerY" secondItem="tgm-aH-SLV" secondAttribute="centerY" constant="-120" id="Qzl-aU-cSn"/>
                            <constraint firstItem="Cz6-fL-fVA" firstAttribute="leading" secondItem="tgm-aH-SLV" secondAttribute="leading" constant="20" id="ZTk-0w-brT"/>
                            <constraint firstItem="Cz6-fL-fVA" firstAttribute="top" secondItem="vRE-UE-wQa" secondAttribute="bottom" constant="20" id="Zvv-LZ-w0N"/>
                            <constraint firstItem="b0x-oT-yY4" firstAttribute="trailing" secondItem="AxL-fv-bIJ" secondAttribute="trailing" id="lHj-e6-e9q"/>
                            <constraint firstItem="b0x-oT-yY4" firstAttribute="height" secondItem="AxL-fv-bIJ" secondAttribute="height" multiplier="0.9" id="usQ-HW-z2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KSY-ht-T2t" id="OaC-zk-GOM"/>
                        <outlet property="signInButton" destination="AxL-fv-bIJ" id="fdb-HR-xrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg0-Er-088" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BxA-SM-auG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937" y="-750"/>
        </scene>
    </scenes>
</document>
